import java.util.Scanner;
public class ladder_else_if {
    public static void main(String[] args) {
        float p ;

        Scanner sc =new Scanner(System.in);
       System.out.println("enter the number : ");
         p= sc.nextFloat();
         if (p<0){
            System.out.println("Impossible");
        }

         else if (p<=49){
              System.out.println("failed");
          }

          else if (p<=59){
              System.out.println("1");
          }

          else if (p<=69){
              System.out.println("2");
          }

         else if (p<=79){
              System.out.println("3");
          }

         else if (p<=89){
              System.out.println("4");
          }

         else if (p<=99){
              System.out.println("5");
          }

          else{
              System.out.println("incredible!");
          }

    }

}
