---------------------------------------------
                  DAY 1
---------------------------------------------
  1. Input a year and find whether it is a leap year or not.
  2. Take two numbers and print the sum of both.
  3. Take a number as input and print the multiplication table for it.
  4. Take 2 numbers as inputs and find their HCF and LCM.
  5. Keep taking numbers as inputs till the user enters ‘x’, after that print sum of all.

---------------------------------------------
                  DAY 2
---------------------------------------------
  1. Write a program to print whether a number is even or odd, also take input.
  2. Take name as input and print a greeting message for that name.
  3. Write a program to input principal, time, and rate (P, T, R) from the user and find Simple Interest.

---------------------------------------------
                  DAY 3
---------------------------------------------
  1. The table below describes how the grade for a particular course is determined. Write a program that gives a course grade according to the provided table.
    | points | grade       |
    | ------ | ----------- |
    | < 0    | impossible! |
    | 0-49   | failed      |
    | 50-59  | 1           |
    | 60-69  | 2           |
    | 70-79  | 3           |
    | 80-89  | 4           |
    | 90-100 | 5           |
    | > 100  | incredible! |

    Sample outputs:
      Give points [0-100]:
      37
      Grade: failed
      
      
      Give points [0-100]:
      -3
      Grade: impossible!
    
  2. Write a program that prompts the user for a number between one and one hundred, and prints that number. If the number is divisible by three, then print "Fizz" instead of the number. If the number is divisible by five, then print "Buzz" instead of the number. If the number is divisible by both three and five, then print "FizzBuzz" instead of the number.

    Sample outputs:
    2
    2

    5
    Buzz

    30
    FizzBuzz
    
  3. Write a program that reads values from the user until they input a 0. After this, the program prints the total number of inputted values. The zero that's used to exit the loop should not be included in the total number count.

---------------------------------------------
                  DAY 4
---------------------------------------------
  Today we will have only one question which has 5 parts
  1. Implement a program that asks the user for numbers (the program first prints "Write numbers: ") until the user gives the number -1. When the user writes -1, the program prints "Thx! Bye!" and ends.
      Give numbers:
      5
      2
      4
      -1
      Thx! Bye!

  2. Extend the program so that it prints the sum of the numbers (not including the -1) the user has written.
      Give numbers:
      5
      2
      4
      -1
      Thx! Bye!
      Sum: 11

  3. Extend the program so that it also prints the number of numbers (not including the -1) the user has written.
      Give numbers:
      5
      2
      4
      -1
      Thx! Bye!
      Sum: 11
      Numbers: 3

  4. Extend the program so that it prints the mean of the numbers (not including the -1) the user has written.
      Give numbers:
      5
      2
      4
      -1
      Thx! Bye!
      Sum: 11
      Numbers: 3
      Average: 3.666666666666
      
  5. Extend the program so that it prints the number of even and odd numbers (excluding the -1).
      Give numbers:
      5
      2
      4
      -1
      Thx! Bye!
      Sum: 11
      Numbers: 3
      Average: 3.666666666666
      Even: 2
      Odd: 1

---------------------------------------------
                  DAY 5
---------------------------------------------
  1. Write a program that prompts the user to input an integer and then outputs the number with the digits reversed. For example, if the input   is 12345, the output should be 54321.
  2. Write a program to print Fibonacci series of n terms where n is input by user :
      > 0 1 1 2 3 5 8 13 24 ..... 
  3. Write a program to calculate the sum of following series where n is input by user. 
      > 1 + 1/2 + 1/3 + 1/4 + 1/5 +…………1/n 

---------------------------------------------
                  DAY 6
---------------------------------------------
  1. Take three numbers from the user and print the greatest number?

      Input the 1st number: 25
      Input the 2nd number: 78
      Input the 3rd number: 87
      
      Expected Output :
      The greatest: 87

  2. Write a Java program to find the number of days in a month.

      Input a month number: 2
      Input a year: 2016
      
      Expected Output :
      February 2016 has 29 days 

  3. Write a Java program that takes a number from the user between 1 and 7 and displays the name of the weekday.

      Input number: 3
      
      Expected Output :
      Wednesday

  4. Write a Java program that reads an integer and check whether it is negative, zero, or positive.

      Input a number: 7
      Expected Output :

      Number is positive
    
---------------------------------------------
                  DAY 7
---------------------------------------------   
  1. Write a program in Java to display the pattern like right angle triangle with a number.

      Input number of rows : 10
      Expected Output :

      1                                                                                
      12                                                                               
      123                                                                              
      1234                                                                             
      12345                                                                            
      123456                                                                           
      1234567                                                                          
      12345678                                                                         
      123456789                                                                        
      12345678910

  2. Write a program in Java to make such a pattern like right angle triangle with a number which will repeat a number in a row.

      Expected Output :
      1
      22
      333
      4444

    
  3. Write a program in Java to make such a pattern like right angle triangle with number increased by 1.
    

      The pattern like:
      1
      2 3
      4 5 6
      7 8 9 10

---------------------------------------------
                  DAY 8
---------------------------------------------
  1. Hollow Square Star Pattern in java.
  
      The pattern like:

      *  *  *  *  *  
      *           *  
      *           *  
      *           *  
      *  *  *  *  * 
      


  2. Right Angled Triangle Star Pattern in java. 

      The pattern like:
    
      * 
      * * 
      * * * 
      * * * * 
      * * * * * 


  3. Equilateral Triangle Star Pattern in java.

      The pattern like:
          *   
          * * 
        * * * 
        * * * * 
      * * * * * 
    
  4. (Optional for Day 8) Write a program which prints out chessboard made out of ones and zeroes. Length of cessboard should be user specified

      Enter length: 3

      101
      010
      101
          
      Enter length: 6

      101010
      010101
      101010
      010101
      101010
      010101

