 import java.util.Scanner;
 public class pro4 {
    public static void main(String[] args) {10
        int a,b,x,y,t,gcd,lcm;
        Scanner sc =new Scanner(System.in);
        System.out.print("enter two integer\n");
        x=sc.nextInt();
        y=sc.nextInt();

        a = x;
        b = y;
        while(b != 0){
            t = b;
            b = a % b;
            a = t;
        }
        gcd = a;
        lcm = (x*y)/gcd;
        System.out.println("gcd of "+x+" and "+y+"=" +gcd);
        System.out.println("lcm of "+x+" and "+y+"=" +lcm);
       
   }
}

  

